KRC Genk VS Gent on 2018-12-26	95.81
Kortrijk VS ZulteWaregem on 2018-12-26	13.65
Oostende VS SintTruiden on 2018-12-26	-42.95
Cercle Brugge VS Eupen on 2018-12-26	15.78
Charleroi VS StandardLiege on 2018-12-26	14.55
Antwerp VS MouscronP on 2018-12-26	33.53
Swansea City VS AstonVilla on 2018-12-26	-3.22
QP Rangers VS IpswichTown on 2018-12-26	26.2
Bolton VS Rotherham on 2018-12-26	2.54
West Bromwich VS WiganAthletic on 2018-12-26	97.21
Norwich City VS NottmForest on 2018-12-26	18.92
Birmingham City VS StokeCity on 2018-12-26	29.82
Sheffield Utd VS DerbyCounty on 2018-12-26	9.77
Middlesbrough VS SheffieldWed on 2018-12-26	52.76
Preston VS HullCity on 2018-12-26	33.68
Bristol City VS Brentford on 2018-12-26	12.51
Leeds Utd VS Blackburn on 2018-12-26	103.74
Millwall VS Reading on 2018-12-26	9.61
Sunderland VS Bradford on 2018-12-26	125.8
Coventry City VS Charlton on 2018-12-26	-31.41
Oxford Utd VS SouthendUtd on 2018-12-26	24.68
Barnsley VS Peterborough on 2018-12-26	-11.15
Walsall VS BristolRovers on 2018-12-26	-11.47
Fleetwood VS Doncaster on 2018-12-26	-13.28
Gillingham VS Portsmouth on 2018-12-26	-87.28
Rochdale VS Blackpool on 2018-12-26	-22.59
Scunthorpe VS LutonTown on 2018-12-26	-69.27
Wimbledon VS Plymouth on 2018-12-26	6.2
Accrington VS Shrewsbury on 2018-12-26	9.37
Burton Albion VS Wycombe on 2018-12-26	11.74
Notts County VS Macclesfield on 2018-12-26	-10.4
Northampton VS SwindonTown on 2018-12-26	10.74
Carlisle Utd VS Oldham on 2018-12-26	-20.96
Crewe Alexandra VS Lincoln on 2018-12-26	-65.89
Newport VS ForestGreen on 2018-12-26	-31.74
Colchester VS Stevenage on 2018-12-26	90.95
Port Vale VS Grimsby on 2018-12-26	11.68
Cambridge Utd VS Crawley on 2018-12-26	3.93
Cheltenham VS MiltonKeynes on 2018-12-26	-70.96
Exeter VS YeovilTown on 2018-12-26	21.61
Mansfield VS Bury on 2018-12-26	55.71
Tranmere VS Morecambe on 2018-12-26	69.78
Fulham VS Wolverhampton on 2018-12-26	-31.69
Liverpool VS NewcastleUtd on 2018-12-26	214.51
Tottenham VS Bournemouth on 2018-12-26	96.43
Manchester Utd VS Huddersfield on 2018-12-26	48.67
Leicester City VS ManchesterCity on 2018-12-26	-148.9
Burnley VS Everton on 2018-12-26	-13.23
Crystal Palace VS CardiffCity on 2018-12-26	8.44
Brighton & Hove VS Arsenal on 2018-12-26	-56.07
Watford VS Chelsea on 2018-12-26	-94.03
Hoffenheim VS BayernMunich on 2018-12-18	-79.53
RB Leipzig VS Dortmund on 2018-12-19	7.14
Brescia VS Cremonese on 2018-12-26	93.45
Carpi VS Livorno on 2018-12-26	-5.63
Inter Milan VS Napoli on 2018-12-26	24.96
Fiorentina VS Parma on 2018-12-26	87.33
AS Roma VS Sassuolo on 2018-12-26	30.78
Atalanta VS Juventus on 2018-12-26	-141.12
Sampdoria VS Chievo on 2018-12-26	59.65
Cagliari VS Genoa on 2018-12-26	29.08
Torino VS Empoli on 2018-12-26	21.7
Bologna VS Lazio on 2018-12-26	-21.86
SPAL VS Udinese on 2018-12-26	-9.07
Frosinone VS ACMilan on 2018-12-26	-42.73
Olympique Safi VS IttihadTanger on 2018-12-26	3.72
Berkane VS DifaaElJadida on 2018-12-26	37.98
Youssoufia Berr VS RajaCasablanca on 2018-12-26	16.64
Wyd. Casablanca VS HassaniaAgadir on 2018-12-26	93.0
Sporting CP VS Belenenses on 2018-12-03	142.05
Aberdeen VS Celtic on 2018-12-26	-34.13
Dundee FC VS Livingston on 2018-12-26	-20.62
Hearts VS Hamilton on 2018-12-26	57.74
Motherwell VS Kilmarnock on 2018-12-26	-31.49
Rangers VS Hibernian on 2018-12-26	157.29
St Mirren VS StJohnstone on 2018-12-26	-18.02
Aberystwyth VS Newtown on 2018-12-26	-16.58
Bala Town VS ConnahsQuay on 2018-12-26	-54.22
The New Saints VS CefnDruids on 2018-12-26	198.27
Caernarfon Town VS Llandudno on 2018-12-26	39.24
Llanelli Town VS Carmarthen on 2018-12-26	-17.87
Barry Town VS CardiffMU on 2018-12-26	99.82