Alki Oroklini VS AELLimassol on 2019-01-14	-85.18
Manchester City VS Wolverhampton on 2019-01-14	219.95
Red Star VS Lens on 2019-01-14	-55.46
Paris SG VS Montpellier on 2019-01-15	269.87
Hoffenheim VS BayernMunich on 2019-01-18	-79.53
RB Leipzig VS Dortmund on 2019-01-19	7.14
PAS Giannina VS AEKAthens on 2019-01-14	-56.46
Aris Saloniki VS Lamia on 2019-01-14	37.41
Napoli VS Lazio on 2019-01-20	120.56
FAR Rabat VS MouloudiaOujda on 2019-01-14	20.27
Famalicão VS Estoril on 2019-01-14	-18.95
Guimaraes VS Benfica on 2019-01-18	-55.65
Elche VS Gimnastic on 2019-01-13	28.83
Real Sociedad VS Espanyol on 2019-01-14	8.91
Real Madrid VS FCSevilla on 2019-01-19	12.17
